{
  "name": "CelesTrak Orbit Lab Pro",
  "short_name": "Orbit Lab",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icons/maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/briefing-mobile.svg", "sizes": "430x932", "form_factor": "narrow", "type": "image/svg+xml" },
    { "src": "/screenshots/briefing-desktop.svg", "sizes": "1920x1200", "form_factor": "wide", "type": "image/svg+xml" }
  ],
  "categories": ["utilities", "productivity", "science"]
}
